views/partials/readPost.jade
.blog-post
    h2.blog-post-title {{post.title}}
    p.blog-post-meta {{post.date}}
    p
        h3 {{post.category}}
    image.img-responsive(ng-src='{{post.image.path}}')
    p.lead {{post.body}}
nav
    ul.pager
        li
            a(href='/editPost/{{post._id}}') Edit post
        li
            a(href='/deletePost/{{post._id}}') Delete post

public/views/readPost.html
<div class="blog-post">
    <h2 class="blog-post-title">{{post.title}}</h2>
    <p class="blog-post-meta">{{post.date}}</p>
    <p>
    <h3>{{post.category}}</h3>
    </p>
    <image ng-src="{{post.image.path}}" class="img-responsive"></image>
    <p class="lead">{{post.body}}</p>
</div>
<nav>
    <ul class="pager">
        <li><a href="/editPost/{{post._id}}">Edit post</a></li>
        <li><a href="/deletePost/{{post._id}}">Delete post</a></li>
    </ul>
</nav>
