public/views/signIn.html
<h2>Sign In</h2>
<form ng-submit="signIn()" role="form" class="form-horizontal">
    <div class="form-group">
        <label for="login">Login</label>
        <input type="text" ng-model="form.login" name="login" class="form-control"/>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" ng-model="form.password" name="password" class="form-control"/>
    </div>
    <div class="form-group">
        <input type="submit" value="Enter"/>
    </div>
</form>

views/partials/signIn.jade
//
   Created by Lollypop on 10.12.2015.
h2 Sign In
form.form-horizontal(ng-submit='signIn()' role='form')
   .form-group
      label(for='exampleInputEmail1') Login
      input.form-control( type='text' ng-model='form.login' name='login')
   .form-group
      label(for='exampleInputPassword1') Password
      input.form-control(type='password' ng-model='form.password' name='password')
   .form-group
      input(type='submit' value="Enter")
